# multi-book-render

./: .gitignore  Instructions.md  Progress.md  Readme.md  multi-book-render.sln
Books/Book1/: 0_firstchapter.md
docs/: ChapterNameFlow.md
src/: BookRenderer.sln
src/BookRenderer.Core/Models/: AppSettings.cs  Book.cs  User.cs
src/BookRenderer.Core/Services/: Interfaces.cs  MarkdownInterfaces.cs
src/BookRenderer.Services/: BookRenderer.Services.csproj  BookService.cs  ChapterService.cs  FileSystemService.cs  GitService.cs  MarkdownService.cs  UserService.cs
src/BookRenderer.Web/: BookRenderer.Web.csproj  Program.cs
src/BookRenderer.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookController.cs  BooksController.cs  ChapterController.cs  HomeController.cs
src/BookRenderer.Web/Models/: AdminViewModels.cs
src/BookRenderer.Web/Views/: _ViewImports.cshtml
src/BookRenderer.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml
src/BookRenderer.Web/Views/Admin/: CreateBook.cshtml  CreateChapter.cshtml  CreateUser.cshtml  EditBook.cshtml  EditChapter.cshtml  Index.cshtml  ManageChapters.cshtml  ManageUsers.cshtml
src/BookRenderer.Web/Views/Book/: NoChapters.cshtml  Read.cshtml
src/BookRenderer.Web/Views/Home/: Index.cshtml
src/BookRenderer.Web/Views/Shared/: _Layout.cshtml
src/BookRenderer.Web/wwwroot/css/: site.css  themes.css
src/BookRenderer.Web/wwwroot/js/: code-executor.js  site.js  theme-switcher.js
src/Data/Books/sample-book/: book.json
src/Data/Config/: users.json
(+7 files in other folders)
