<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRenderer.Core\BookRenderer.Core.csproj" />
    <ProjectReference Include="..\BookRenderer.Services\BookRenderer.Services.csproj" />
  </ItemGroup>

</Project>
